server.port=8081
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 3000

hystrix.command.default.circuitBreaker.requestVolumeThreshold = 1
hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50

