server.port=8081
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 3000

hystrix.command.default.circuitBreaker.requestVolumeThreshold = 1
hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50

product.ribbon.listOfServers = localhost:7777, localhost:8082
product.ribbon.MaxAutoRetries = 1
product.ribbon.MaxAutoRetriesNextServer = 1